---
- name: Verify
  hosts: all

  tasks:
    - name: Test installing ffmpeg-4 (package from Packman)
      zypper:
        name: ffmpeg-4
        extra_args: "--from packman"

# vim: set filetype=yaml.ansible:
